<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <header class="header">
        <a class="logo">Folio.</a>
        <nav class="navbar">
            <a href="#container">Home</a>
            <a href="#AboutMe">About me</a>
            <a href="#Projects">Projects</a>
            <a href="#articles">Articles</Article></a>

        </nav>
    </header>
    <div class="container" id="container">
    <section class="chest">
        <div class="cards">
<div class="panels"><img src="img/frame.png" style="height:400px;width:320px;position: absolute;bottom: 0;left: 0px;"/><img src="img/mbasa.png" style="height:403px;position: absolute;bottom: 0px;left: 10px;"/></div>
        </div>
        <div class="content">
           
            <h3> Mbasa Majila</h4>
            <p style="color:#6de4ff">Front-end developer.</p> 
            <br/>
            <br/>
            <!-- <p style="font-size:12px;width:200px">fdfdz fdgdfd hdfkfdvhuhfdi  
           sfdghbfv fdhgghcfg hdjhb jhvjhvjhv jhbjhvfkfdvhuhfdi 
           sfdghbfv svuih hdjhb  jhbvfkfdi</p>   -->
        </div>
        <div class="para" >
            <p style="   text-align: center;font-size:12px;font-weight: 510;">I specialize in transforming ideas into reality through the power of code. 
            This space is a reflection of my passion for creating innovative solutions and my journey in the dynamic world of technology.
            Feel free to explore the projects...</p>
            <div class="actions" style="margin: 0 auto;">
                <a class="getInTouch" href="#">Get in touch</a>
                <a class="contact" href="#">Contact</a>
            </div>
            
            </div>

    </section>
    
    <section class="AboutMe" id="AboutMe">
       
       
        <div class="item_1"> 
            <h4 style="text-decoration: underline;" id="aboutme">About me</h4><br/>
            <p>
                I'm a passionate front-end developer with a strong foundation in a variety of technologies. 
                My coding toolkit includes C#, Python, HTML, CSS, and SQL Server. I've got a knack for web development,
                 and I specialize in ASP.NET MVC Core, turning ideas into interactive experiences.
            </p>
            <br/>
            <p>When it comes to data analysis, I using tools like Anaconda. Whether it's finding patterns or extracting meaningful insights, 
                I enjoy the process of transforming raw data into something actionable.
                I believe in keeping things simple and effective, both in code and communication.
            </p>
            <img src="img/notes.png" style="height:50px;width:50px;position: absolute;bottom: 45em;left: 10em;"/>

        </div>
        <img src="img/sticky-note.png" style="height:50px;width:50px;"/>
         
        <div class="boards">
            
         
            <div class="block I3">
                <img class="I3_img" src="img/me.png" />
                <img style="height:60px;width:60px;position: absolute;bottom: -80px;right:0;" src="img/arrow-next.png" />
            </div>
            
            <div class="block I4" style="display: flex;">
                
                <div class="background" style="display: grid;">
                  
                    <img src="img/me_father.png" style="height:400px;width:300px;border-bottom:#6de4ff solid 3px;" />
                        
                    <h5>Background</h5>
                    <p style="font-size:10px;text-align: center;">As a dedicated software developer,
                        I bring a wealth of experience and proficiency in a diverse
                        set of programming languages and frameworks. My expertise spans
                        across C#, Python, HTML, CSS, and SQL Server, allowing me to seamlessly
                        navigate both front-end and back-end development challenges. 
                        I specialize in web development using ASP.NET MVC Core,
                        where I leverage my skills to create robust and scalable solutions. Additionally, 
                        my proficiency extends to Django for building dynamic web applications and Anaconda for data analysis,
                        demonstrating a versatile skill set that bridges the realms of software development and data science.
                        With a keen eye for detail and a commitment to delivering high-quality code, 
                        I am passionate about contributing to innovative projects and driving technological advancements.
                    </p>
                    
                    <img src="img/arrow (1).png" style="height:100px;width:100px;position:absolute;left: -100px;bottom: -10px;"/>

                </div>
            </div>

            <div class="block I2">
                <!-- <img src="img/mbasa4.jpg" style="height:300px;width:250px;border-bottom:#6de4ff solid 3px;border-top-left-radius: 5px;border-top-right-radius: 5px;" /> -->
                <section id="section1" class="section1" style="flex-wrap:wrap;position:relative;left:0;top:50px">
                    <br />
            

                    <div class="Box">
                        
                        <div class="card panelR1" style="box-shadow: 2px 3px 25px 0px #dbdbdb;background-color: #00000000;width:450px;height: 150px;border-radius:5px">
                            <img src="img/brothers.png" style="margin:0 auto; width: 450px;position: absolute;border-bottom: #6de4ff solid 3px;" />
                        </div>
                        
                    </div>
            
            
                </section>
            </div>
        
         
            
        </div>
             
    
    </section>
   

</div>
 <section id="Projects" class="articles">

</section>
</body>
    
</html>