@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
     margin :0;
     padding:0;
     scroll-behavior:smooth;
     font-family: 'Poppins', sans-serif;
}

 
body{
     
    margin:0;
    display: block;
}
/* Hearder */
.header{

    display:flex;
    height:50px;
    background-color:#00000045;
    box-shadow: 2px 3px 10px 0px #d2d2d2;
    border-radius: 5px;
    border-top-left-radius:50px;
    border-bottom-left-radius:10px;
    align-items: center;
    width:70%;
    position: fixed;
    left:100px;
    margin:1em 0;
    z-index: 10000;
    top:0;
}
.header::after{
    content: '';
    height:80px;
    width:50px;
    background-color: #6de4ff;
    position: absolute;
    right: -60px;
    top: -30px;
    border-bottom-left-radius:5px ;
    border-bottom-right-radius:5px ;
    box-shadow: 2px 3px 10px 0px #00000045;
    
}
.navbar{
    margin:0 auto;
}
.logo{
    margin:0 20px;
    font-weight:bold;
    font-size:20px;
    color: #6de4ff;
}
.navbar a{
    text-decoration: none;
    
    margin:0 0.5em;
    transition: .2s ease-in;
    border-bottom:none;
    color: white;
    font-weight:600;
    font-size:15px;
}
.navbar a:focus{
    border-bottom:2px solid #6de4ff;
}

.navbar a:hover{
    border-bottom:2px solid #6de4ff;
}







/* Chest */
.chest{
    height:70vh;
    width:100%;
    background-color:white;
    position:relative;
    display:flex;
    top:100px;
}
.panels{
    height:90%;
    width:20em;
    /* background-color:#f9f9f9; */
    position:relative;
    top:20px;
    left:100px;
    display:flex;
    border-radius:10px;
    /* border-bottom-left-radius: 50px; */
    /* box-shadow: 1px 3px 15px 0px #f5f5f5; */
    /* background: url("img/frame.png");
    background-size: cover; */
    
}
.panels::before{
    content:'';
    position: absolute;
    top:0;
    height: 5px;
    width:50px;
    background-color: #6de4ff;
}
.panels::after{
    content:'';
    position: absolute;
    right:0;
    
    bottom:0;
    height: 50px;
    width:5px;
    background-color: #6de4ff;
}
.cards::before{
    content:'';
    position: absolute;
    top:20px;
    left:95px;
    height: 50px;
    width:5px;
    background-color: #6de4ff;
}
.cards::after{
   
    content: '';
    position: absolute;
    left: 110px;
    bottom: 20px;
    height: 5px;
    width: 310px;
    background-color: #6de4ff;
}
.content{
    z-index: 2;
    font-size:20px;
}
.para{
    height:20vh;
    width:40vh;
    margin:20px;
    position: relative;
    top:100px;
    font-size:12px;

    display: grid;
    justify-content: center;
    font-style: italic;
}
.actions{
    display: flex;
}
.getInTouch,.contact{
    text-decoration: none;
    background-color: #00000045;
    color: white;
    margin:0.5em;
    height: 25px;
    width: 100px;
    text-align: center;
    align-items: center;
    display: grid;
    border-radius: 5px;

}



/* Container */
.container{
    display: grid;
}




/* About Me */
.AboutMe{
    Position:relative;
    top:100px;
    height:200vh;
    width: 90%;
    margin:0 3em;
    display: flex;
}
.AboutMe h4{
    margin-top: 90px;
    padding-left:20px ;
}
.item_1{
    width: 50vh;
   height:40%;
}
.item_1 p{
    text-align: center;
    font-size: 12px;
    z-index: 100;

}
.boards{
    height:150vh;
    width: 60%;
 
    display: grid;
    /* position: absolute;
    right: 0;
    top:0px; */
    z-index: -5;

}


.I2{
    height:300px ;
    width:300px;
    z-index: 1;
    position:absolute;
    top:40em;
    left:100px;

}
/* .I2::after{
    content:'';
    position: absolute;
    bottom:-33px;
    left:300px;
    height: 65px;
    width:5px;
    background-color: #6de4ff;
} */
.I3{
  
    height:25em;
    width:15em;
    position: relative;
    left: 50px;
    z-index: -1;
    justify-content: center;
    border-bottom:3px solid #6de4ff;
   
}
.I3_img{
    height:25em;
    width:20em;
    position: absolute;
    right:0px;
}
.I4{
    background-color: #00000000;
    height: 22em;
    width: 18.7em;
    position: absolute;
    top: 400px;
    right: 60px;
    z-index: -1;
    border-radius: 5px;
    box-shadow: 2px 3px 25px 0px #dbdbdb;
}












/* Articles */
.articles{
    height: 100vh;
    width: auto;
    background-color: #00000045;
}